{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrl": {
    "PatientAPI": "https://localhost:5001",
    "NoteAPI": "https://localhost:5003"
  }
}
