{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MicroserviceIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "5cda62fbe8e845fb8f5c62d7a8fe1a38a9d7201ed5b7649d9f6c8f1d062b9b07e9bce8f7cc226f6a1791c53767cbb63edb7c8db839b2e848b6b92db746054b8b",
    "Issuer": "https://localhost:5002"
  }
}
